<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="1.0" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="k23b.am.view.AgentsController">
  <TableView fx:id="agentsTable" prefHeight="283.0" minWidth="739">
    <columns>
      <TableColumn fx:id="agentIdColumn" prefWidth="41.0" text="Id" />
      <TableColumn fx:id="requestHashColumn" prefWidth="80.0" text="Hash" />
      <TableColumn fx:id="adminUsernameColumn" prefWidth="61.0" text="User" />
      <TableColumn fx:id="agentTimeAcceptedColumn" prefWidth="156.0" text="Time Accepted" />
      <TableColumn fx:id="agentTimeJobRequestColumn" prefWidth="156.0" text="Job Request Time" />
      <TableColumn fx:id="agentTimeTerminatedColumn" prefWidth="156.0" text="Time Terminated" />
      <TableColumn fx:id="agentStatusColumn" prefWidth="73.0" text="Status" />
    </columns>
  </TableView>
  <BorderPane>
    <left>
      <VBox maxWidth="280" minWidth="280.0" prefWidth="280" BorderPane.alignment="CENTER">
        <children>
          <GridPane hgap="10.0" vgap="10.0">
            <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
              <Label text="Status:" GridPane.halignment="RIGHT" />
              <ComboBox fx:id="statusComboBox" onAction="#selectionChanged" prefWidth="110.0" GridPane.columnIndex="1"
                GridPane.halignment="CENTER" />
              <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refreshPressed" prefWidth="70.0" text="Refresh"
                GridPane.columnIndex="2" GridPane.halignment="CENTER" />
              <Label text="Action:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
              <Button fx:id="terminateAgentButton" mnemonicParsing="false" onAction="#terminateAgentPressed" text="Terminate"
                GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            </children>
            <padding>
              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
          </GridPane>
        </children>
      </VBox>
    </left>
  </BorderPane>
</SplitPane>
